{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/lightning-it/modulix-automation.git",
  "tagFormat": "v${version}",
  "preset": "conventionalcommits",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ]
  ]
}
